DJANGO_SETTINGS_MODULE=back.settings.dev
SECRET_KEY=<SECRET_KEY>
ALLOWED_HOSTS=*

DATABASE_NAME=ati2_lab_back
DATABASE_USER=admin
DATABASE_PASSWORD=1234
DATABASE_HOST=localhost
DATABASE_PORT=

EMAIL_HOST=<MAIL_HOST>
EMAIL_HOST_USER=<EMAIL>
EMAIL_HOST_PASSWORD=<PASSWORD>

PHONENUMBER_DEFAULT_REGION=VE
